<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Building Houses for Kitten & Puppy</h1>
<div id="main-container">
    <div id="house1">
        <div id="roof1">
        </div>
        <div id="wall1">
          <img id="kitten-image" src="https://www.pngitem.com/pimgs/m/580-5804642_kittens-clipart-animated-cat-clipart-no-background-hd.png" alt="">
        </div> 
    </div>

    <div id="house2">
        <div id="roof2">
        </div>
        <div id="wall2">
          <img id="puppy-image" src="https://static8.depositphotos.com/1000792/1065/v/600/depositphotos_10659058-stock-illustration-cute-dog.jpg" alt="">
        </div> 
    </div>
</div>

    
</body>
</html>